<doctype! html>
    <html>
        <head>
            <meta charset="utf8">
            
                     
            <style>
                body{
                margin-top: 150px;
                margin-left: 20%;
                margin-right: 20%;
                background-color: #dedede;
            }
                header{
                    width: 0 auto;
                    height: 200px;
                    border: dotted 1px black;
                    background-color: black;
                }
                    nav{
                        width: auto;
                        height: 200px;
                        border: dotted 1px black;
                        background-color: red;
                    }
                    nav.inferior{
                        width: auto;
                        height: 200px;
                        border: dotted 1px black;
                        background-color: yellow;
                    }
                        
            </style>
    </head>
    <body>
        <Title></Title>
                 
       
        <header>

        </header>
            <nav></nav>
            <nav class="inferior"></nav>
            
    </body>
    </html>