<doctype! html>
    <html>
        <head>
            <meta charset="utf8">
            
                     
            <style>
                body{
                margin-top: 150px;
                margin-left: 20%;
                margin-right: 20%;
                background-color: #dedede;
            }
            section.azul1{
                        float: left;
                        background-color: rgb(85, 196, 224);
                        height: 150px;
                        width: 850px;
            }
                    section.branco{
                        float: left;
                        background-color: white;
                        height: 200px;
                        width: 850px;
                        background-image: url(h:/sol.png);
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 180px;
                    }
                    section.azul2{
                        float: left;
                        background-color: rgb(85, 196, 224);
                        height: 150px;
                        width: 850px;
            }
                   

                    
                    
                        
            </style>
    </head>
    <body>
        
                 
       
        
            <section class="azul1"></section>
            <section class="branco"></section>
            <section class="azul2"></section>
           
            
            
            
            
               
            
    </body>
    </html>