<doctype! html>
    <html>
        <head>
            <meta charset="utf8">
            
                     
            <style>
                body{
                margin-top: 150px;
                margin-left: 20%;
                margin-right: 20%;
                background-color: #dedede;
            }
            section.azul{
                        float: left;
                        background-color: rgb(11, 11, 194);
                        height: 300px;
                        width: 300px;
                        background-image: url(estrelachile.gif);
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 250px;
            }
                
                    section.branco{
                        float: left;
                        background-color: whitesmoke;
                        height: 300px;
                        width: 600px;
                    }
                    
                   
                    section.vermelho{
                        float: left;
                        background-color: red;
                        height: 300px;
                        width: 900px;
                    }
                    
                        
            </style>
    </head>
    <body>
        
                 
       
        
            <section class="azul"></section>
            
            <section class="branco"></section>

            <section class="vermelho"></section>

            
            
               
            
    </body>
    </html>